<!DOCTYPE html>
<html lang="ko">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판</title>
    <link rel="stylesheet" type="text/css" href="{% static 'main/style.css'%}">
</head>
<body>
    <div class="board_wrap">
        <div class="board_title">
            <strong>공지사항</strong>
            <p>공지사항을 빠르고 정확하게 안내해드립니다.</p>
        </div>
        <div class="board_view_wrap">
            <div class="board_view">
                <div class="title">
                    {{board.title}}
                </div>
                <div class="info">
                    <dl>
                        <dt>번호</dt>
                        <dd>{{board.id}}</dd>
                    </dl>
                    <dl>
                        <dt>글쓴이</dt>
                        <dd>{{board.auther}}</dd>
                    </dl>
                    <dl>
                        <dt>작성일</dt>
                        <dd>{{board.date}}</dd>
                    </dl>
                </div>
                <div class="cont">
                    {{board.contents}}
                </div>
            </div>
            <div class="comment">
                {% if user.is_authenticated %} 
                <form action="/main/board/{{ board.id }}/comment" method="POST">
                    {%csrf_token%}
                    <input id="input1" type="text" name="comment" placeholder="댓글을 입력하세요">
                    <input id="input2" type="checkbox" name="anonymous" values="'y">
                    <span style="font-size: 1em;">익명</span>
                    <input id="input3" type="submit" value="댓글 작성하기">
                    <style>
                        #input1 {
                            width: 300px;
                            height: 50px;
                            border-top: none;
                            border-left: none;
                            border-right: none;
                            border-bottom: 3px solid #87CEFA; 
                        }
                        #input3 {
                            width: 100px;
                            height: 55px;
                            background-color: white;
                            border:  1px solid #87CEFA;
                            border-radius: 3px;
                        }

                    </style>
                </form>
                {% endif %}
            <div class="comment_view">
            {%for c in comment %}
                {%if c.isAnonymous == True%}
                <span>익명</span>
                {%else%}
                <span>{{c.auther}}</span>
                {%endif%}
                {{c.contents }}
            {% endfor %}
            </div>
            <div class="bt_wrap">
                <a href="/main/board/list/{{ board.board_id }}" class="on">목록</a>
                <a href="edit.html">수정</a>
                <a href="delete.html" class="on">삭제</a>
            </div>
        </div>
    </div>
</body>
</html>
